﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{99A40F2C-E847-D77C-C634-BDD2CC1E53B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{2FC0985D-CDDC-79E2-7B21-DE694CFBD4AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99A40F2C-E847-D77C-C634-BDD2CC1E53B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99A40F2C-E847-D77C-C634-BDD2CC1E53B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99A40F2C-E847-D77C-C634-BDD2CC1E53B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99A40F2C-E847-D77C-C634-BDD2CC1E53B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FC0985D-CDDC-79E2-7B21-DE694CFBD4AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FC0985D-CDDC-79E2-7B21-DE694CFBD4AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FC0985D-CDDC-79E2-7B21-DE694CFBD4AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FC0985D-CDDC-79E2-7B21-DE694CFBD4AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
